server.port=8001
spring.profiles.active=dev

spring.jpa.open-in-view=false


#config Email Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=carlosjuniorspringboot@gmail.com
spring.mail.password=progzwkywulaikbg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.rabbitmq.addresses=amqps://pkuuhlvq:B_q2kgSr4TW4zP-M2abo9o-v_lLWwVlc@bonobo.rmq.cloudamqp.com/pkuuhlvq
spring.rabbitmq.queue=ms.email